    [% # This is a TT comment. -%]
    
    [%- # Provide a title -%]
    [% META title = 'TODO List' -%]
    
    [% # Note That the '-' at the beginning or end of TT code  -%]
    [% # "chomps" the whitespace/newline at that end of the    -%]
    [% # output (use View Source in browser to see the effect) -%]
    
    [%  %]

    [% # Some basic HTML with a loop to display books -%]
    <h1>Input your todo</h1>
        <form action="../create" method="post">
            <span>
            <label for="">Todo Name</label>
            <input type="text" name="name"></span><br>
            <span>
            <label for="">Comment(Optionally)</label>
            <input type="text" name="comment"></span><br>
            <span><label for="">DeadLine(Optionally)</label>
            <input type="date" name="deadline"></span><br>
            <input type="submit">Submit</input>
        </form>
    </table>
