    [% # This is a TT comment. -%]
    
    [%- # Provide a title -%]
    [% META title = 'TODO List' -%]
    
    [% # Note That the '-' at the beginning or end of TT code  -%]
    [% # "chomps" the whitespace/newline at that end of the    -%]
    [% # output (use View Source in browser to see the effect) -%]
    
    [%  %]

    [% # Some basic HTML with a loop to display books -%]
    <table>
    <tr><th>Title</th><th>Rating</th><th>Author(s)</th></tr>
    [% # Display each book in a table row %]
        <h1>Input your todo</h1>
        <form action="create" method="post">
            <input type="text" name="name">
            <input type="text" name="comment">
            <input type="submit">Submit</input>
        </form>
    </table>
