    [% # This is a TT comment. -%]
    
    [%- # Provide a title -%]
    [% META title = 'TODO List' -%]
    
    [% # Note That the '-' at the beginning or end of TT code  -%]
    [% # "chomps" the whitespace/newline at that end of the    -%]
    [% # output (use View Source in browser to see the effect) -%]
    
    [% # Some basic HTML with a loop to display books -%]
    <h2>[% status_msg %]</h2>
    <table>
    <tr><th>Title</th><th>Comment</th><th>Deadline</th></tr>
    [% # Display each book in a table row %]
    <a href="create">Create Your TODO</a>
    [% FOREACH todo IN todos -%]
      <tr>
        <td>[% todo.name %]</td>
        <td>[% todo.comment %]</td>
        <td>[% todo.deadline %]</td>
      </tr>
    [% END -%]
    </table>
